%%-*- mode: erlang -*-%
{["static", '*'], static_resource, [{root, "priv/www"}]}.
{["time", '*'], time_resource, []}.
{["ip", '*'], ip_resource, []}.
{["tool", '*'], tool_resource, []}.
{[], status_resource, []}.

