%%-*- mode: erlang -*-%
{["static", '*'], static_resource, [{root, "priv/www"}]}.
{["time", '*'], time_resource, []}.
{["ip", '*'], ip_resource, []}.
{["tool", '*'], tool_resource, []}.
{["erlshell", '*'], erlshell_resource, []}.
{["erlshellaction", '*'], erlshell_action_resource, []}.
{["erlshellactionjsonp", '*'], erlshell_action_jsonp_resource, []}.
{[], status_resource, []}.

