{% extends "genfsm_base.tpl" %}


{% block content %}

        <div class="nav">
            <ul>
                <li><a href="http://{{domain}}/">Status</a></li>
                <li><a id="current" href="#">Tool</a></li>
                <li><a href="http://{{domain}}/erlshell/">ErlShell</a></li>
            </ul>
        </div>
        <div class="tool">

            <input id="timestamp_inp" class="inp" type="text" placeholder="eg: {{now}}">
            <button id="timestamp_btn" class="btn" type="button">时间戳转换</button>
            <div id="timestamp_sta" class="sta">&nbsp;</div>
            
            <input placeholder="eg: {{client_ip}}" type="text" class ="inp" id="ip_inp" />
            <button class ="btn" type="button" id="ip_btn">IP查询</button>
            <div class="sta" id="ip_sta">&nbsp;</div>

            <input placeholder="eg: {{13701191098}}" type="text" class ="inp" id="phone_inp" />
            <button class ="btn" type="button" id="phone_btn">手机号码查询</button>
            <div class="sta" id="phone_sta">&nbsp;</div>

        </div>

{% endblock %}


{% block other_js %}
<script type="text/javascript" src="http://{{domain}}/static/js/tool.js"></script>
{% endblock %}

